# Alias untuk phpMyAdmin
Alias /phpmyadmin "D:/laragon/etc/apps/phpmyadmin/"

<Directory "D:/laragon/etc/apps/phpmyadmin/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Alias untuk proyek React jko
Alias /react-app "D:/laragon/www/react/jko/dist"

<Directory "D:/laragon/www/react/jko/dist">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Alias untuk proyek React hangnadim
Alias /hang-nadim "D:/laragon/www/react/hangnadim/dist"

<Directory "D:/laragon/www/react/hangnadim/dist">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Alias untuk proyek React notepad
Alias /notepad "D:/laragon/www/react/notepad/dist"

<Directory "D:/laragon/www/react/notepad/dist">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Alias untuk proyek React linktree
Alias /linktree "D:/laragon/www/react/linktree/dist"

<Directory "D:/laragon/www/react/linktree/dist">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Alias untuk proyek PBL_DAP
Alias /PBL_DAP "D:/laragon/www/PBL_DAP"

<Directory "D:/laragon/www/PBL_DAP">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Default VirtualHost
<VirtualHost *:80>
    DocumentRoot "D:/laragon/www/"
    ServerName localhost
    # Pastikan ini adalah default
    ErrorLog "logs/localhost-error.log"
    CustomLog "logs/localhost-access.log" common
</VirtualHost>
 